.ones-list {
  padding: 24px;
  background: #fff;

  .ant-table-pagination.ant-pagination {
    margin-bottom: 0;
  }
}

.ones-table-actions {
  > * {
    margin-right: 8px;

    &:last-child {
      margin-right: 0;
    }
  }
}

.system-search-form {
  margin-bottom: 24px;

  .system-form-item-label {
    padding-right: 8px;
  }

  .system-select {
    width: 150px;
    margin-right: 15px;
  }
}

.editable-row .ant-form-explain {
  position: absolute;
  margin-top: -4px;
  font-size: 12px;
}

.ones-module-title {
  margin-bottom: 15px;
  padding-left: 5px;
  font-size: 16px;
  border-left: 2px solid #1890ff;
}

.editable-table {
  .ant-table-tbody > tr > td {
    padding: 13px;
  }
  .ant-table-footer {
    margin-top: -1px;
    padding: 0;
    background: transparent;
  }

  .table-error-msg {
    height: 25px;
    margin-bottom: 25px;
    color: red;
    line-height: 25px;
    text-align: center;
  }
}

.form-item-only-read {
  .ant-form-item-control {
    line-height: 2;
  }
}

.ant-table .ant-table-row-indent + .ant-table-row-expand-icon {
  margin-right: 5px;
}

.ones-footer-toolbar {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999;
  height: 45px;
  margin-right: 24px;
  margin-left: 104px;
  line-height: 45px;
  text-align: right;
  background: #fff;

  > * {
    margin-right: 15px;
  }
}

.ones-form-item-only-read {
  padding: 6px 0;
  line-height: 2;
  word-wrap: break-word;
  word-break: break-all;
}

.ones-form-lable-only-read {
  .ant-form-item-label {
    width: auto;
    line-height: 20px;
    text-align: left;
  }
  .ant-form-item-control {
    line-height: 20px;
    word-wrap: break-word;
    word-break: break-all;
  }
}

.ones-filter-form {
  .ant-form-item {
    margin-bottom: 14px;
  }
}

.ones-table-column-mini-actions {
  padding: 0 !important;

  .ones-table-column-mini-action-icon {
    padding: 16px;

    &:hover {
      color: #1890ff;
      cursor: pointer;
    }
  }
}
.ant-table-tbody > tr > td {
  padding: 10px;
}
.ant-table-thead > tr > th {
  padding: 16px 10px;
}

.ones-header-info {
  position: relative;
  text-align: center;
  &.ones-header-info-warning {
    & > p {
      color: #e5a339;
    }
  }
  & > span {
    display: inline-block;
    margin-bottom: 4px;
    color: rgba(0, 0, 0, 0.45);
    font-size: 14px;
    line-height: 22px;
  }
  & > p {
    margin: 0;
    color: rgba(0, 0, 0, 0.85);
    font-size: 24px;
    line-height: 32px;
    span {
      margin-left: 5px;
      color: rgba(0, 0, 0, 0.85);
      font-size: 14px;
    }
  }

  & > em {
    position: absolute;
    top: 0;
    right: 0;
    width: 1px;
    height: 56px;
    background-color: #e8e8e8;
  }
}

.ones-select-common-green,
.ones-select-common-blue,
.ones-select-common-orange,
.ones-select-common-red,
.ones-select-common-black {
  .ant-select-selection {
    height: 28px;
    white-space: nowrap;
    border-radius: 16px;
  }
  .ant-select-selection__rendered {
    line-height: 26px;
  }
}

.ones-select-common-green {
  .ant-select-selection {
    color: #57b182;
    border: 1px solid #57b182;
    .ant-select-arrow {
      color: #57b182;
    }
  }
}
.ones-select-common-blue {
  .ant-select-selection {
    color: #498fde;
    border: 1px solid #498fde;
    .ant-select-arrow {
      color: #498fde;
    }
  }
}
.ones-select-common-orange {
  .ant-select-selection {
    color: #e5a339;
    border: 1px solid #e5a339;
    .ant-select-arrow {
      color: #e5a339;
    }
  }
}
.ones-select-common-red {
  .ant-select-selection {
    color: #ea5849;
    border: 1px solid #ea5849;
    .ant-select-arrow {
      color: #ea5849;
    }
  }
}
.ones-select-common-black {
  .ant-select-selection {
    color: #7f7f7f;
    border: 1px solid #7f7f7f;
    .ant-select-arrow {
      color: #7f7f7f;
    }
  }
}

.ones-div-common-green,
.ones-div-common-black,
.ones-div-common-blue,
.ones-div-common-orange,
.ones-div-common-red {
  min-width: 80px;
  max-width: 115px;
  height: 28px;
  padding: 0 11px;
  line-height: 26px;
  white-space: nowrap;
  text-align: center;
  border-radius: 16px;
}

.ones-div-common-green {
  color: #57b182;
  border: 1px solid #57b182;
}
.ones-div-common-blue {
  color: #498fde;
  border: 1px solid #498fde;
}
.ones-div-common-orange {
  color: #e5a339;
  border: 1px solid #e5a339;
}
.ones-div-common-red {
  color: #ea5849;
  border: 1px solid #ea5849;
}
.ones-div-common-black {
  color: #7f7f7f;
  border: 1px solid #7f7f7f;
}

.ant-card {
  .ant-table-pagination.ant-pagination {
    margin-bottom: 0;
  }
}

.ones-form-item-inline {
  &.ant-form-item {
    display: flex;

    .ant-form-item-label {
      flex: 0 0 auto;
      text-align: left;
    }

    .ant-form-item-control-wrapper {
      flex: 1 1 auto;
    }
  }
}

.ones-form-item-block {
  &.ant-form-item {
    .ant-form-item-label {
      text-align: left;
    }
  }
}

.ones-search-wrapper {
  margin: 0 -12px;
  overflow: hidden;
  line-height: 40px;
  background: #fff;

  .ones-search-row {
    z-index: 999;
    display: flex;
  }

  button {
    margin-top: 4px;
  }

  .ant-form-item {
    display: flex;
    box-sizing: border-box;
    width: 25%;
    margin-bottom: 16px;
    padding: 0 12px;

    .ant-form-item-label {
      flex: 0 0 70px;
      text-align: left;
    }

    .ant-form-item-control-wrapper {
      flex: auto;
      overflow: hidden;
    }
  }
}
