.ones-header {
  position: relative;
  padding: 0 15px !important;
  background: #fff;
  border-bottom: 1px solid #e8e8e8;

  .header-system {
    float: left;
    margin-right: 30px;

    .system-logo {
      width: 24px;
      margin-right: 10px;
      vertical-align: -6px;
    }

    .system-name {
      font-weight: bold;
      font-size: 15px;
    }
  }

  .ant-menu-horizontal {
    display: flex;
    line-height: 63px;
    border-bottom: none;
  }

  .ant-menu-item {
    padding: 0 40px;
  }

  .global-header-action {
    display: inline-block;
    height: 100%;
    padding: 0 8px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s;

    &:hover {
      background: rgba(0, 0, 0, 0.025);
    }
  }

  .quick-entry {
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.2s;

    &.ant-dropdown-open {
      transform: scale(1.1);
    }
  }
}
#left-nav-menu {
  .ant-menu-submenu-arrow {
    display: none;
  }

  &.ant-menu-vertical {
    border-right: none;
  }

  .ant-menu-item,
  .ant-menu-submenu .ant-menu-submenu-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 60px;
    padding: 10px 15px;
    line-height: 1em;
    cursor: pointer;
  }
}
#left-nav-menu,
.left-nav-submenu .ant-menu {
  a,
  .anticon + span {
    color: rgba(0, 0, 0, 0.65);
    transition: color 0.3s;
  }

  .anticon {
    margin-right: 0;
    margin-bottom: 3px;
    color: rgba(0, 0, 0, 0.65);
    font-size: 24px;
    vertical-align: middle;
    transition: color 0.3s;
  }

  .ant-menu-item-active,
  .ant-menu-submenu-active .ant-menu-submenu-title {
    > * {
      color: #1890ff;
    }

    .ant-menu-submenu-arrow {
      &::before,
      &::after {
        background-image: linear-gradient(to right, #1890ff, #1890ff);
      }
    }
  }

  .ant-menu-item-selected,
  .ant-menu-submenu-selected .ant-menu-submenu-title {
    background: #1890ff;

    > *,
    > *:hover {
      color: #fff;
    }

    .ant-menu-submenu-arrow {
      &::before,
      &::after {
        background-image: linear-gradient(to right, #fff, #fff);
      }
    }
  }
}
