.center-spin {
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}
.react-grid-item {
  .react-resizable-handle-ne {
    width: 15px !important;
    height: 15px !important;
  }
}
.react-grid-item.react-grid-placeholder {
  background: #000 !important;
  opacity: 0.1;
  /* transition-duration: 100ms; */
  z-index: 2;
  /* border-radius: 4px; */
}
.action {
  margin-right: 10px;
  span {
    margin: 0 2px;
    color: red;
    cursor: pointer;
  }
  visibility:hidden;
  float: right;
}
.react-resizable-handle {
  visibility: hidden;
}
.layout-div:hover {
  .action {
    visibility:visible;
  }
  .react-resizable-handle {
    visibility:visible;
  }
} 
.bf-controlbar {
  .headings-dropdown {
    min-width: 0;
  }
  .bf-font-size-dropdown{
    min-width: 0;
  }

}
.bf-content {
  border: 1px solid;
  display: flex;
  flex-direction: column;
  height: 300px !important;

}
.bf-container {
  // .public-DraftEditor-content {
  //   padding: 0 !important;
  // }
  .public-DraftEditorPlaceholder-root {
    top: 0 !important;
    left: 0 !important;
  }
} 
